<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3gj-dd-ajm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="vKT-Lc-Wv1">
            <objects>
                <tableViewController id="aEb-5O-79k" customClass="NewsTableViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="z3h-wQ-ABR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="80" id="XfP-n9-NSF" customClass="NewsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfP-n9-NSF" id="drA-Bz-0eD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-rk-cUb">
                                            <rect key="frame" x="303" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="kpl-FG-UTZ"/>
                                                <constraint firstAttribute="width" secondItem="YTv-rk-cUb" secondAttribute="height" multiplier="1:1" id="mTf-br-GjT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="gju-7K-KGo">
                                            <rect key="frame" x="12" y="46" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gju-7K-KGo" secondAttribute="height" multiplier="1:1" id="7mL-GR-eND"/>
                                                <constraint firstAttribute="height" constant="28" id="RRD-Na-wNN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-9E-E3d">
                                            <rect key="frame" x="52" y="46" width="245" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="s9e-pX-dyg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78x-g1-RPa">
                                            <rect key="frame" x="10" y="6" width="287" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="WlR-nL-hWf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fun-2B-P9p">
                                            <rect key="frame" x="52" y="60" width="245" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="AW7-mj-ZtG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gju-7K-KGo" firstAttribute="top" secondItem="78x-g1-RPa" secondAttribute="bottom" constant="6" id="044-5M-ZMV"/>
                                        <constraint firstItem="fun-2B-P9p" firstAttribute="leading" secondItem="o3R-9E-E3d" secondAttribute="leading" id="1An-IJ-teI"/>
                                        <constraint firstItem="78x-g1-RPa" firstAttribute="top" secondItem="YTv-rk-cUb" secondAttribute="top" constant="-4" id="2wr-Ic-A9a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YTv-rk-cUb" secondAttribute="trailing" constant="4" id="4Eu-UM-e7H"/>
                                        <constraint firstItem="78x-g1-RPa" firstAttribute="leading" secondItem="drA-Bz-0eD" secondAttribute="leadingMargin" constant="2" id="CZN-HF-CUJ"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="top" secondItem="gju-7K-KGo" secondAttribute="top" id="KhK-r1-H9p"/>
                                        <constraint firstItem="fun-2B-P9p" firstAttribute="top" secondItem="o3R-9E-E3d" secondAttribute="bottom" id="OHr-bF-y82"/>
                                        <constraint firstItem="YTv-rk-cUb" firstAttribute="centerY" secondItem="drA-Bz-0eD" secondAttribute="centerY" id="PsO-NX-XYl"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="trailing" secondItem="78x-g1-RPa" secondAttribute="trailing" id="QFn-oc-eda"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="leading" secondItem="gju-7K-KGo" secondAttribute="trailing" constant="12" id="Yko-C1-3o7"/>
                                        <constraint firstItem="gju-7K-KGo" firstAttribute="leading" secondItem="78x-g1-RPa" secondAttribute="leading" constant="2" id="dAO-Di-g01"/>
                                        <constraint firstItem="YTv-rk-cUb" firstAttribute="leading" secondItem="78x-g1-RPa" secondAttribute="trailing" constant="6" id="s57-dg-tbk"/>
                                        <constraint firstItem="fun-2B-P9p" firstAttribute="trailing" secondItem="o3R-9E-E3d" secondAttribute="trailing" id="ubP-Cc-rNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="articleImage" destination="YTv-rk-cUb" id="Ngq-3O-oeg"/>
                                    <outlet property="articleTitle" destination="78x-g1-RPa" id="N1y-Je-nGq"/>
                                    <outlet property="authorImage" destination="gju-7K-KGo" id="AWz-Ga-GUp"/>
                                    <outlet property="authorName" destination="o3R-9E-E3d" id="t0o-o0-B2k"/>
                                    <outlet property="timestamp" destination="fun-2B-P9p" id="0lc-BB-XjG"/>
                                    <segue destination="s1W-aW-NDY" kind="show" id="J9s-Lc-sPk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="73" id="Gd3-v1-rXc" customClass="TextNewsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gd3-v1-rXc" id="eHH-Dj-AmD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-GF-fGr">
                                            <rect key="frame" x="228" y="55" width="73" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Ziz-He-1uL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-ji-Hbf">
                                            <rect key="frame" x="8" y="48" width="118" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="ZJg-xF-89V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-XB-tzR">
                                            <rect key="frame" x="8" y="8" width="43" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-4Y-nxy">
                                            <rect key="frame" x="309" y="6" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="VKE-ux-BBf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fJG-4Y-nxy" secondAttribute="trailing" constant="-3" id="G0l-fU-2Zh"/>
                                        <constraint firstItem="fJG-4Y-nxy" firstAttribute="leading" secondItem="i6x-GF-fGr" secondAttribute="trailing" constant="8" symbolic="YES" id="Gvx-MQ-mJk"/>
                                        <constraint firstItem="Enk-ji-Hbf" firstAttribute="top" secondItem="4X5-XB-tzR" secondAttribute="bottom" constant="16" id="MgV-cZ-9Rf"/>
                                        <constraint firstItem="4X5-XB-tzR" firstAttribute="leading" secondItem="eHH-Dj-AmD" secondAttribute="leadingMargin" id="Mty-0P-ZLT"/>
                                        <constraint firstItem="Enk-ji-Hbf" firstAttribute="baseline" secondItem="i6x-GF-fGr" secondAttribute="baseline" id="hRW-Lw-Q9X"/>
                                        <constraint firstItem="4X5-XB-tzR" firstAttribute="top" secondItem="eHH-Dj-AmD" secondAttribute="topMargin" id="jdA-3x-6er"/>
                                        <constraint firstItem="i6x-GF-fGr" firstAttribute="top" secondItem="4X5-XB-tzR" secondAttribute="bottom" constant="23" id="mdI-G8-Rcq"/>
                                        <constraint firstItem="fJG-4Y-nxy" firstAttribute="centerY" secondItem="eHH-Dj-AmD" secondAttribute="centerY" id="s7q-ar-uMc"/>
                                        <constraint firstItem="fJG-4Y-nxy" firstAttribute="top" secondItem="eHH-Dj-AmD" secondAttribute="topMargin" constant="-2" id="ssO-H1-pYC"/>
                                        <constraint firstItem="4X5-XB-tzR" firstAttribute="leading" secondItem="Enk-ji-Hbf" secondAttribute="leading" id="wbu-As-Iel"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Enk-ji-Hbf" secondAttribute="bottom" constant="-5" id="ydZ-9c-oIx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="articleLabel" destination="4X5-XB-tzR" id="Yic-El-mXs"/>
                                    <outlet property="profilePic" destination="fJG-4Y-nxy" id="dAQ-aS-ZY2"/>
                                    <outlet property="timeStamp" destination="i6x-GF-fGr" id="8YZ-Ln-gfq"/>
                                    <outlet property="userName" destination="Enk-ji-Hbf" id="egi-8z-jyN"/>
                                    <segue destination="s1W-aW-NDY" kind="show" id="9jd-k2-WCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEb-5O-79k" id="Ww2-y2-wTS"/>
                            <outlet property="delegate" destination="aEb-5O-79k" id="APY-Ob-VdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="KNm-YY-Wmo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-FJ-4NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.1999999999998" y="-397.15142428785612"/>
        </scene>
        <!--Article-->
        <scene sceneID="cds-L9-eGK">
            <objects>
                <tableViewController id="s1W-aW-NDY" customClass="ArticleViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="28" sectionFooterHeight="28" id="JW5-gR-lrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LUN-76-4XA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-xo-vAv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ib6-xo-vAv" firstAttribute="leading" secondItem="LUN-76-4XA" secondAttribute="leading" id="5Sv-I1-bJL"/>
                                <constraint firstAttribute="trailing" secondItem="Ib6-xo-vAv" secondAttribute="trailing" id="I1R-V8-PXm"/>
                                <constraint firstAttribute="bottom" secondItem="Ib6-xo-vAv" secondAttribute="bottom" id="Yew-8n-iG5"/>
                                <constraint firstItem="Ib6-xo-vAv" firstAttribute="top" secondItem="LUN-76-4XA" secondAttribute="top" id="jYa-bZ-l4Q"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="funnyCell" rowHeight="327" id="fDG-H3-oRq" customClass="ArticleViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="270" width="375" height="327"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDG-H3-oRq" id="hpw-ih-9qK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ2-60-BbR">
                                            <rect key="frame" x="36" y="9" width="102" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="DhJ-JJ-tuH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-sV-ba3">
                                            <rect key="frame" x="11" y="9" width="20" height="20"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-Km-lCH">
                                            <rect key="frame" x="8" y="35" width="352" height="284"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Georgia"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-iE-jON">
                                            <rect key="frame" x="324" y="9" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EGO-iE-jON" firstAttribute="top" secondItem="hpw-ih-9qK" secondAttribute="topMargin" constant="1" id="IRB-uS-n40"/>
                                        <constraint firstItem="VZ2-60-BbR" firstAttribute="centerY" secondItem="mA0-sV-ba3" secondAttribute="centerY" id="OrX-Xj-csQ"/>
                                        <constraint firstItem="VZ2-60-BbR" firstAttribute="leading" secondItem="mA0-sV-ba3" secondAttribute="trailing" constant="5" id="Rnh-Uq-NSh"/>
                                        <constraint firstItem="R0h-Km-lCH" firstAttribute="leading" secondItem="hpw-ih-9qK" secondAttribute="leadingMargin" id="VXm-Kb-cPz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R0h-Km-lCH" secondAttribute="trailing" constant="7" id="d79-BJ-7j4"/>
                                        <constraint firstItem="R0h-Km-lCH" firstAttribute="top" secondItem="mA0-sV-ba3" secondAttribute="bottom" constant="6" id="he3-b8-SIg"/>
                                        <constraint firstItem="mA0-sV-ba3" firstAttribute="leading" secondItem="hpw-ih-9qK" secondAttribute="leadingMargin" constant="3" id="n3P-JB-6Jj"/>
                                        <constraint firstItem="VZ2-60-BbR" firstAttribute="top" secondItem="EGO-iE-jON" secondAttribute="top" id="pkD-Ss-Ouk"/>
                                        <constraint firstItem="EGO-iE-jON" firstAttribute="trailing" secondItem="R0h-Km-lCH" secondAttribute="trailing" id="qkn-Ix-tXf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R0h-Km-lCH" secondAttribute="bottom" constant="-1" id="ssd-6s-5JL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleIcon" destination="mA0-sV-ba3" id="648-S5-cyG"/>
                                    <outlet property="articleTxt" destination="R0h-Km-lCH" id="ddA-8L-Luz"/>
                                    <outlet property="dateLabel" destination="EGO-iE-jON" id="6lg-R0-TwL"/>
                                    <outlet property="username" destination="VZ2-60-BbR" id="gCr-KU-Aqp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s1W-aW-NDY" id="hGs-Mz-xSZ"/>
                            <outlet property="delegate" destination="s1W-aW-NDY" id="PDn-3x-zb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Article" id="ZPg-Z0-1oR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECy-BG-UeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="-397.15142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qjo-yD-wve">
            <objects>
                <tabBarController id="3gj-dd-ajm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fJI-Gk-KvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccc-eV-guA" kind="relationship" relationship="viewControllers" id="AaV-Ca-zkJ"/>
                        <segue destination="NeJ-I9-LT3" kind="relationship" relationship="viewControllers" id="oYy-Q2-xLw"/>
                        <segue destination="agT-dF-HRa" kind="relationship" relationship="viewControllers" id="sPa-4p-N8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNR-6x-eaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="449"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="FvB-Ry-NBZ">
            <objects>
                <tableViewController id="aVX-EW-smJ" customClass="BookmarkViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9y-0J-nQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="80" id="u2h-RF-8Eb" customClass="NewsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2h-RF-8Eb" id="uVs-NT-mbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-uG-aej">
                                            <rect key="frame" x="303" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Bb-uG-aej" secondAttribute="height" multiplier="1:1" id="Km3-kg-fkO"/>
                                                <constraint firstAttribute="height" constant="60" id="iZD-zs-ika"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-Y9-cGc">
                                            <rect key="frame" x="12" y="45" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BNI-Y9-cGc" secondAttribute="height" multiplier="1:1" id="HS4-gQ-x2b"/>
                                                <constraint firstAttribute="width" constant="28" id="dNV-Lf-a7N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-AU-loO">
                                            <rect key="frame" x="10" y="5" width="285" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="d50-4v-8Jt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-1P-01C">
                                            <rect key="frame" x="52" y="45" width="243" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-Zt-bcd">
                                            <rect key="frame" x="52" y="59" width="243" height="12"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Bb-uG-aej" firstAttribute="centerY" secondItem="uVs-NT-mbM" secondAttribute="centerY" id="0s7-vI-cp8"/>
                                        <constraint firstItem="BNI-Y9-cGc" firstAttribute="top" secondItem="VLE-1P-01C" secondAttribute="top" id="3mJ-RZ-sES"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Bb-uG-aej" secondAttribute="trailing" constant="4" id="8oH-Fs-Wmr"/>
                                        <constraint firstItem="Lo2-AU-loO" firstAttribute="leading" secondItem="uVs-NT-mbM" secondAttribute="leadingMargin" constant="2" id="9Dl-sy-YBQ"/>
                                        <constraint firstItem="VLE-1P-01C" firstAttribute="top" secondItem="Lo2-AU-loO" secondAttribute="bottom" constant="6" id="C42-K8-gAs"/>
                                        <constraint firstItem="Lo2-AU-loO" firstAttribute="top" secondItem="7Bb-uG-aej" secondAttribute="top" constant="-4" id="Ngg-JR-OKc"/>
                                        <constraint firstItem="7Bb-uG-aej" firstAttribute="leading" secondItem="VLE-1P-01C" secondAttribute="trailing" constant="8" id="ULQ-9u-hVc"/>
                                        <constraint firstItem="qZG-Zt-bcd" firstAttribute="trailing" secondItem="VLE-1P-01C" secondAttribute="trailing" id="fGE-2s-Q08"/>
                                        <constraint firstItem="VLE-1P-01C" firstAttribute="leading" secondItem="qZG-Zt-bcd" secondAttribute="leading" id="oOl-6Z-BSc"/>
                                        <constraint firstItem="qZG-Zt-bcd" firstAttribute="top" secondItem="VLE-1P-01C" secondAttribute="bottom" id="ta5-76-OSS"/>
                                        <constraint firstItem="Lo2-AU-loO" firstAttribute="trailing" secondItem="VLE-1P-01C" secondAttribute="trailing" id="uNY-Aa-5MZ"/>
                                        <constraint firstItem="Lo2-AU-loO" firstAttribute="leading" secondItem="BNI-Y9-cGc" secondAttribute="leading" constant="-2" id="wMy-lA-mEn"/>
                                        <constraint firstItem="VLE-1P-01C" firstAttribute="leading" secondItem="BNI-Y9-cGc" secondAttribute="trailing" constant="12" id="ynl-7d-yTV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImage" destination="7Bb-uG-aej" id="0k6-ha-D3y"/>
                                    <outlet property="articleTitle" destination="Lo2-AU-loO" id="lZa-Kp-44S"/>
                                    <outlet property="authorImage" destination="BNI-Y9-cGc" id="kwp-Jo-S5S"/>
                                    <outlet property="authorName" destination="VLE-1P-01C" id="ivI-pz-bex"/>
                                    <outlet property="timestamp" destination="qZG-Zt-bcd" id="dhc-FC-bri"/>
                                    <segue destination="s1W-aW-NDY" kind="show" id="OOz-nu-hcm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVX-EW-smJ" id="17Z-7A-T6Z"/>
                            <outlet property="delegate" destination="aVX-EW-smJ" id="V8g-EL-tsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="z9J-hA-0eY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOa-cd-iEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iPl-go-Kkx">
            <objects>
                <tableViewController id="6De-z1-YHD" customClass="SettingsTableViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vO9-e5-hMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aboutSPARCCell" id="sEo-pa-1lI" customClass="SettingsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEo-pa-1lI" id="e5J-JX-GQS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-l3-lH9">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="ZQt-l3-lH9" id="pSo-3y-Swg"/>
                                    <segue destination="9BJ-7b-qwH" kind="show" identifier="showAboutSPARC" id="od7-2C-roO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aboutAppdevCell" id="RPr-TZ-0nZ" customClass="SettingsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPr-TZ-0nZ" id="IMG-ga-Z0O">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-pk-9Wx">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="Kp9-pk-9Wx" id="QXr-F9-8OU"/>
                                    <segue destination="9BJ-7b-qwH" kind="show" identifier="showAboutAppdev" id="ib3-E8-voq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aboutFontsCell" id="Kyb-Ij-WMK" customClass="SettingsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyb-Ij-WMK" id="ACe-tH-z0h">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7H-ID-juK">
                                            <rect key="frame" x="8" y="14" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingLabel" destination="a7H-ID-juK" id="MSa-Gm-l9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6De-z1-YHD" id="CTb-YU-ziM"/>
                            <outlet property="delegate" destination="6De-z1-YHD" id="ezb-4S-etc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tNT-r0-Mea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgb-oV-vt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="1172.5637181409297"/>
        </scene>
        <!--About-->
        <scene sceneID="dho-0G-ebi">
            <objects>
                <viewController id="9BJ-7b-qwH" customClass="AboutViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxC-Gq-779"/>
                        <viewControllerLayoutGuide type="bottom" id="sbd-zR-wOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ot-QD-24N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-bt-nFn">
                                <rect key="frame" x="16" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EtG-Ld-cJh"/>
                                    <constraint firstAttribute="width" secondItem="cZ2-bt-nFn" secondAttribute="height" multiplier="1:1" id="uCM-0J-hDr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-Hu-nW3">
                                <rect key="frame" x="174" y="114" width="197" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ltp-Og-DK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[email]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-wb-X6e">
                                <rect key="frame" x="174" y="201" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-GR-zfk">
                                <rect key="frame" x="16" y="244" width="343" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4R-wb-X6e" firstAttribute="top" secondItem="CzN-Hu-nW3" secondAttribute="bottom" constant="43" id="32A-6h-yOx"/>
                            <constraint firstItem="cZ2-bt-nFn" firstAttribute="leading" secondItem="5ot-QD-24N" secondAttribute="leadingMargin" id="FMO-QI-wDK"/>
                            <constraint firstItem="cZ2-bt-nFn" firstAttribute="leading" secondItem="XQQ-GR-zfk" secondAttribute="leading" id="Qpb-C4-CSk"/>
                            <constraint firstItem="XQQ-GR-zfk" firstAttribute="bottom" secondItem="sbd-zR-wOn" secondAttribute="top" id="SkH-uw-b6N"/>
                            <constraint firstItem="CzN-Hu-nW3" firstAttribute="top" secondItem="UxC-Gq-779" secondAttribute="bottom" constant="50" id="UeF-Yn-qvl"/>
                            <constraint firstItem="y4R-wb-X6e" firstAttribute="trailing" secondItem="XQQ-GR-zfk" secondAttribute="trailing" id="ZsD-Yq-BFx"/>
                            <constraint firstItem="CzN-Hu-nW3" firstAttribute="leading" secondItem="cZ2-bt-nFn" secondAttribute="trailing" constant="8" symbolic="YES" id="aVs-s7-wVM"/>
                            <constraint firstItem="cZ2-bt-nFn" firstAttribute="top" secondItem="UxC-Gq-779" secondAttribute="bottom" constant="8" symbolic="YES" id="cts-hM-Ifv"/>
                            <constraint firstItem="CzN-Hu-nW3" firstAttribute="leading" secondItem="y4R-wb-X6e" secondAttribute="leading" id="gpq-l0-akB"/>
                            <constraint firstItem="cZ2-bt-nFn" firstAttribute="bottom" secondItem="y4R-wb-X6e" secondAttribute="bottom" id="jYk-jN-LM7"/>
                            <constraint firstItem="XQQ-GR-zfk" firstAttribute="top" secondItem="cZ2-bt-nFn" secondAttribute="bottom" constant="22" id="l78-RF-B8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CzN-Hu-nW3" secondAttribute="trailing" constant="-12" id="mCU-Wr-6vw"/>
                            <constraint firstItem="y4R-wb-X6e" firstAttribute="trailing" secondItem="5ot-QD-24N" secondAttribute="trailingMargin" id="uX7-7o-og2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="e3M-FL-F1E"/>
                    <connections>
                        <outlet property="aboutEmail" destination="y4R-wb-X6e" id="BWb-MC-78K"/>
                        <outlet property="aboutImage" destination="cZ2-bt-nFn" id="97z-mo-I5O"/>
                        <outlet property="aboutText" destination="XQQ-GR-zfk" id="mfk-ir-H4A"/>
                        <outlet property="aboutTitle" destination="CzN-Hu-nW3" id="VzA-UG-45l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yon-8a-spk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="1173.4632683658172"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="Xar-3n-f64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccc-eV-guA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="News" selectedImage="News" id="u3R-9n-WTf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDa-Sc-mKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEb-5O-79k" kind="relationship" relationship="rootViewController" id="uqo-iB-GF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l8-bS-Jvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-397.15142428785612"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gQV-ku-O0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agT-dF-HRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="Zhn-eI-J1X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gl-Mr-Ywb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6De-z1-YHD" kind="relationship" relationship="rootViewController" id="Qhu-iD-IFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggU-1F-HPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1175"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="7wV-VU-0SF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeJ-I9-LT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="Bookmarks" selectedImage="Bookmarks" id="e1D-0t-yxm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVt-98-I7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVX-EW-smJ" kind="relationship" relationship="rootViewController" id="ShV-KE-Cxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dG-Jz-pNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks" width="14" height="18"/>
        <image name="News" width="20" height="17"/>
        <image name="Profile" width="20" height="20"/>
        <image name="Settings" width="20" height="20"/>
        <image name="article" width="440" height="128"/>
        <image name="japanvillage" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OOz-nu-hcm"/>
        <segue reference="od7-2C-roO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
