<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="PEc-in-A8d" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="odh-SL-er6"/>
                        <segue destination="khT-BB-z54" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5cZ-ZP-zO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXi-Yz-KD4">
            <objects>
                <navigationController id="kc0-md-Xhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dc-T3-YEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2D5-hb-ASS" kind="relationship" relationship="rootViewController" id="jJM-7H-b0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSi-gV-hoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6G-bn-3WX">
            <objects>
                <navigationController id="F1Z-Kd-OUt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKX-cE-KFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKF-Mt-TCz" kind="relationship" relationship="rootViewController" id="mss-qn-NgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg8-hj-cjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvq-Ug-3cj">
            <objects>
                <navigationController id="khT-BB-z54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5f-Xk-ANk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEb-5O-79k" kind="relationship" relationship="rootViewController" id="Za3-Fu-dyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnP-s4-hdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-533"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="j7v-Rg-Td3">
            <objects>
                <tableViewController id="PEc-in-A8d" customClass="MenuController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H6y-DB-GXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="owA-0C-uKj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ft8-yG-RNB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ft8-yG-RNB" id="PUR-cV-B69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCARLET &amp; BLACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-m2-ngN">
                                                    <rect key="frame" x="19" y="23" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="smu-IW-r6Z" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smu-IW-r6Z" id="heJ-dr-JRI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-Nt-4O3">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewsFeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-26-MOQ">
                                                    <rect key="frame" x="58" y="7" width="120" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-Cw-3Mx">
                                                    <rect key="frame" x="0.0" y="-63" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zcu-QR-mWC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9dn-hD-4ID">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dn-hD-4ID" id="Dgd-8t-gqe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Publications" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-Ko-gPO">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-fK-NDy">
                                                    <rect key="frame" x="58" y="7" width="114" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kc0-md-Xhb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="i5w-qX-9vl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ykQ-oK-VgC">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykQ-oK-VgC" id="rJe-WR-rfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-lT-CNP">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-2W-QoS">
                                                    <rect key="frame" x="58" y="7" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F1Z-Kd-OUt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4yE-5H-VVd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zKB-eF-tzc">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKB-eF-tzc" id="v0j-M9-pLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bookmarks" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-qs-flZ">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-rQ-4Xd">
                                                    <rect key="frame" x="58" y="7" width="101" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uNj-J6-A0e" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lNs-MI-rik"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9T9-Xd-kcZ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9T9-Xd-kcZ" id="suc-He-DDC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-Tg-nau">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-WG-XhC">
                                                    <rect key="frame" x="58" y="7" width="80" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rUS-1V-WD5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8v5-IO-0go"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PEc-in-A8d" id="uut-66-Pdd"/>
                            <outlet property="delegate" destination="PEc-in-A8d" id="Bc6-vv-WLF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgJ-92-Cay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="143.47826086956522"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="vKT-Lc-Wv1">
            <objects>
                <tableViewController id="aEb-5O-79k" customClass="NewsTableViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="z3h-wQ-ABR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="XfP-n9-NSF" customClass="NewsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfP-n9-NSF" id="drA-Bz-0eD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-G2-nIa">
                                            <rect key="frame" x="0.0" y="8" width="375" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="KPz-TO-wB2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-Hi-Li4">
                                            <rect key="frame" x="10" y="145" width="357" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gju-7K-KGo">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fun-2B-P9p">
                                            <rect key="frame" x="48" y="221" width="78" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="ozw-Ul-WRQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-9E-E3d">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2le-FU-ZjO"/>
                                                <constraint firstAttribute="width" constant="339" id="xK8-bV-z97"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gju-7K-KGo" secondAttribute="bottom" constant="0.5" id="2aQ-sU-sQw"/>
                                        <constraint firstItem="6mf-G2-nIa" firstAttribute="leading" secondItem="drA-Bz-0eD" secondAttribute="leading" id="8V7-up-khq"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="leading" secondItem="gju-7K-KGo" secondAttribute="trailing" constant="8" id="AKj-6y-gxK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o3R-9E-E3d" secondAttribute="bottom" constant="12.5" id="JMu-X8-jAb"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="top" secondItem="xbZ-Hi-Li4" secondAttribute="bottom" constant="6" id="L6Z-uC-o3s"/>
                                        <constraint firstItem="xbZ-Hi-Li4" firstAttribute="trailing" secondItem="drA-Bz-0eD" secondAttribute="trailingMargin" id="SfO-nj-5Bn"/>
                                        <constraint firstItem="fun-2B-P9p" firstAttribute="leading" secondItem="o3R-9E-E3d" secondAttribute="leading" id="Uiv-y5-zsO"/>
                                        <constraint firstItem="gju-7K-KGo" firstAttribute="top" secondItem="xbZ-Hi-Li4" secondAttribute="bottom" constant="9" id="bqm-cP-5Gb"/>
                                        <constraint firstItem="fun-2B-P9p" firstAttribute="top" secondItem="xbZ-Hi-Li4" secondAttribute="bottom" constant="26" id="dIs-oO-dq5"/>
                                        <constraint firstItem="gju-7K-KGo" firstAttribute="leading" secondItem="drA-Bz-0eD" secondAttribute="leadingMargin" constant="2" id="els-Ua-XFJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fun-2B-P9p" secondAttribute="bottom" constant="-3.5" id="lWH-T3-nd2"/>
                                        <constraint firstAttribute="trailing" secondItem="6mf-G2-nIa" secondAttribute="trailing" id="lyA-Ru-f4r"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="leading" secondItem="drA-Bz-0eD" secondAttribute="leading" constant="48" id="r6y-UV-bws"/>
                                        <constraint firstItem="6mf-G2-nIa" firstAttribute="top" secondItem="drA-Bz-0eD" secondAttribute="topMargin" id="sIo-gC-2pe"/>
                                        <constraint firstItem="xbZ-Hi-Li4" firstAttribute="leading" secondItem="gju-7K-KGo" secondAttribute="leading" id="tcf-B3-GFa"/>
                                        <constraint firstItem="xbZ-Hi-Li4" firstAttribute="top" secondItem="6mf-G2-nIa" secondAttribute="bottom" constant="7" id="vfT-f3-yhc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="gju-7K-KGo" id="FQj-iD-06o"/>
                                    <outlet property="authorLabel" destination="o3R-9E-E3d" id="l5i-MT-5LJ"/>
                                    <outlet property="postImageView" destination="6mf-G2-nIa" id="Z6a-W7-6ph"/>
                                    <outlet property="postTitleLabel" destination="xbZ-Hi-Li4" id="rYb-R9-Q4M"/>
                                    <outlet property="timeStamp" destination="fun-2B-P9p" id="sQz-pG-4zs"/>
                                    <segue destination="Upy-rz-E8E" kind="show" id="wF2-fv-NwW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="94" id="Gd3-v1-rXc" customClass="TextNewsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gd3-v1-rXc" id="eHH-Dj-AmD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-4Y-nxy">
                                            <rect key="frame" x="10" y="55" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6x-GF-fGr">
                                            <rect key="frame" x="48" y="73" width="78" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="CkI-5k-N8d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-ji-Hbf">
                                            <rect key="frame" x="48" y="52" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LwB-ER-Skx"/>
                                                <constraint firstAttribute="width" constant="339" id="PaA-RH-h9x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-XB-tzR">
                                            <rect key="frame" x="10" y="8" width="357" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="uDR-IX-I5W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="i6x-GF-fGr" secondAttribute="bottom" constant="-3.5" id="0Fn-Bf-kf5"/>
                                        <constraint firstItem="i6x-GF-fGr" firstAttribute="top" secondItem="4X5-XB-tzR" secondAttribute="bottom" constant="15" id="33P-pe-z7o"/>
                                        <constraint firstItem="Enk-ji-Hbf" firstAttribute="leading" secondItem="fJG-4Y-nxy" secondAttribute="trailing" constant="8" symbolic="YES" id="4nM-in-e6e"/>
                                        <constraint firstItem="4X5-XB-tzR" firstAttribute="top" secondItem="eHH-Dj-AmD" secondAttribute="topMargin" id="HnY-Dv-HdG"/>
                                        <constraint firstItem="fJG-4Y-nxy" firstAttribute="bottom" secondItem="eHH-Dj-AmD" secondAttribute="bottomMargin" id="Zvw-TR-VnN"/>
                                        <constraint firstItem="i6x-GF-fGr" firstAttribute="leading" secondItem="Enk-ji-Hbf" secondAttribute="leading" id="aJF-2x-EOd"/>
                                        <constraint firstItem="fJG-4Y-nxy" firstAttribute="leading" secondItem="eHH-Dj-AmD" secondAttribute="leadingMargin" constant="2" id="gOL-ek-Oly"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Enk-ji-Hbf" secondAttribute="bottom" constant="12.5" id="jhY-Wn-mho"/>
                                        <constraint firstItem="Enk-ji-Hbf" firstAttribute="leading" secondItem="eHH-Dj-AmD" secondAttribute="leading" constant="48" id="kpC-XS-Biw"/>
                                        <constraint firstItem="4X5-XB-tzR" firstAttribute="leading" secondItem="fJG-4Y-nxy" secondAttribute="leading" id="ptp-Iv-CP4"/>
                                        <constraint firstItem="fJG-4Y-nxy" firstAttribute="top" secondItem="eHH-Dj-AmD" secondAttribute="topMargin" constant="47" id="rxg-UT-LGi"/>
                                        <constraint firstItem="4X5-XB-tzR" firstAttribute="trailing" secondItem="eHH-Dj-AmD" secondAttribute="trailingMargin" id="zsu-R6-8qx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleLabel" destination="4X5-XB-tzR" id="Yic-El-mXs"/>
                                    <outlet property="profilePic" destination="fJG-4Y-nxy" id="dAQ-aS-ZY2"/>
                                    <outlet property="timeStamp" destination="i6x-GF-fGr" id="8YZ-Ln-gfq"/>
                                    <outlet property="userName" destination="Enk-ji-Hbf" id="egi-8z-jyN"/>
                                    <segue destination="Upy-rz-E8E" kind="show" id="Y9F-tL-ltb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEb-5O-79k" id="Ww2-y2-wTS"/>
                            <outlet property="delegate" destination="aEb-5O-79k" id="APY-Ob-VdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="KNm-YY-Wmo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Rpi-oz-0jq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Rpi-oz-0jq" id="TUV-EE-btP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-FJ-4NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-534.78260869565224"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="tIa-Nv-dcf">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="Upy-rz-E8E" customClass="ArticleViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHh-HY-Oun"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWM-S2-yl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPg-Mh-Cc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-Y5-E3p">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Article" id="fd7-VS-wnH"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-vw-J6w">
                                <rect key="frame" x="0.0" y="64" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyn-8E-ABK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wze-9I-ujE">
                                                <rect key="frame" x="16" y="161" width="343" height="775"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="775" id="2vB-uQ-9oe"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-9z-v0a">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="hcH-u6-OKP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-qg-px9">
                                                <rect key="frame" x="16" y="123" width="343" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="23" name="HelveticaNeue-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DYR-9z-v0a" firstAttribute="centerX" secondItem="wze-9I-ujE" secondAttribute="centerX" id="07P-Cz-A2B"/>
                                            <constraint firstItem="wze-9I-ujE" firstAttribute="top" secondItem="a3j-qg-px9" secondAttribute="bottom" constant="9" id="2iS-hc-d2z"/>
                                            <constraint firstItem="DYR-9z-v0a" firstAttribute="top" secondItem="Dyn-8E-ABK" secondAttribute="top" id="39i-NT-KEg"/>
                                            <constraint firstItem="a3j-qg-px9" firstAttribute="trailing" secondItem="wze-9I-ujE" secondAttribute="trailing" id="3Ma-EK-8Kb"/>
                                            <constraint firstAttribute="height" constant="1000" id="3wB-kt-4qn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="845" id="BdS-fb-azt"/>
                                            <constraint firstAttribute="trailing" secondItem="DYR-9z-v0a" secondAttribute="trailing" id="J7y-My-gkD"/>
                                            <constraint firstItem="a3j-qg-px9" firstAttribute="leading" secondItem="Dyn-8E-ABK" secondAttribute="leading" constant="16" id="UKX-f0-Usc"/>
                                            <constraint firstItem="DYR-9z-v0a" firstAttribute="leading" secondItem="Dyn-8E-ABK" secondAttribute="leading" id="YWb-12-iv9"/>
                                            <constraint firstAttribute="bottom" secondItem="wze-9I-ujE" secondAttribute="bottom" constant="64" id="cxd-a1-iHC"/>
                                            <constraint firstItem="a3j-qg-px9" firstAttribute="leading" secondItem="wze-9I-ujE" secondAttribute="leading" id="kN2-u8-6AU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dyn-8E-ABK" firstAttribute="top" secondItem="9yd-vw-J6w" secondAttribute="top" id="Kmg-w0-6T4"/>
                                    <constraint firstItem="Dyn-8E-ABK" firstAttribute="centerX" secondItem="9yd-vw-J6w" secondAttribute="centerX" id="Teu-Ic-R0a"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyn-8E-ABK" secondAttribute="trailing" id="Y8B-T6-KJc"/>
                                    <constraint firstItem="Dyn-8E-ABK" firstAttribute="leading" secondItem="9yd-vw-J6w" secondAttribute="leading" id="iKZ-YM-7fQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyn-8E-ABK" secondAttribute="bottom" id="oc8-Kg-eho"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9yd-vw-J6w" secondAttribute="bottom" constant="-64" id="1Vw-Er-zy1"/>
                            <constraint firstItem="9yd-vw-J6w" firstAttribute="top" secondItem="GHh-HY-Oun" secondAttribute="bottom" id="jdv-aG-Fkd"/>
                            <constraint firstAttribute="trailing" secondItem="9yd-vw-J6w" secondAttribute="trailing" id="s78-pn-dd9"/>
                            <constraint firstItem="Dyn-8E-ABK" firstAttribute="width" secondItem="vPg-Mh-Cc9" secondAttribute="width" id="sY8-fi-5BB"/>
                            <constraint firstItem="9yd-vw-J6w" firstAttribute="leading" secondItem="vPg-Mh-Cc9" secondAttribute="leading" id="y9v-DN-SJI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="articleName" destination="a3j-qg-px9" id="0Co-Jf-n5x"/>
                        <outlet property="articlePic" destination="DYR-9z-v0a" id="oxB-tF-uDB"/>
                        <outlet property="lblText" destination="wze-9I-ujE" id="sTj-Kh-yJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDc-Jw-M3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="-546.9265367316342"/>
        </scene>
        <!--Publications-->
        <scene sceneID="LNS-fs-oFA">
            <objects>
                <viewController id="2D5-hb-ASS" customClass="PublicationsViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgM-Rd-JDn"/>
                        <viewControllerLayoutGuide type="bottom" id="GIz-q0-G6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTJ-ox-zBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Publications" id="VTG-pf-5gU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cah-6j-IzW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cah-6j-IzW" id="EHd-ub-8y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbJ-md-Ab4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="169.56521739130437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BCQ-Zl-MBc">
            <objects>
                <viewController id="lKF-Mt-TCz" customClass="ProfileViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6g-N1-Mzs"/>
                        <viewControllerLayoutGuide type="bottom" id="gHo-eS-81F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBh-Fd-76Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-t9-a6p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DVf-t9-a6p" firstAttribute="bottom" secondItem="gHo-eS-81F" secondAttribute="top" id="FcV-0w-jbG"/>
                            <constraint firstAttribute="trailing" secondItem="DVf-t9-a6p" secondAttribute="trailing" id="f2q-Zn-1ny"/>
                            <constraint firstItem="DVf-t9-a6p" firstAttribute="leading" secondItem="WBh-Fd-76Z" secondAttribute="leading" id="ixq-0s-h8c"/>
                            <constraint firstItem="DVf-t9-a6p" firstAttribute="top" secondItem="WBh-Fd-76Z" secondAttribute="top" id="vN3-RE-3nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ejk-70-PSY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="UKH-tS-lkR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="UKH-tS-lkR" id="U4n-LR-lnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS3-En-rHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCr-fM-w7G">
            <objects>
                <navigationController id="rUS-1V-WD5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JA-vA-pjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVe-4G-7RR" kind="relationship" relationship="rootViewController" id="9oB-q9-2V3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdC-fn-Tk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="si0-8g-Fd4">
            <objects>
                <navigationController id="uNj-J6-A0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZw-y1-KDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrh-nA-FrX" kind="relationship" relationship="rootViewController" id="rCP-Vd-ul4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHu-EG-2rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1600"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="SFL-89-YRX">
            <objects>
                <viewController id="lrh-nA-FrX" customClass="BookmarkViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iW-Z3-1WS"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxy-ID-QTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaW-VC-bBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-0R-T8s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEy-0R-T8s" firstAttribute="top" secondItem="vaW-VC-bBq" secondAttribute="top" id="Qyf-xc-IUU"/>
                            <constraint firstItem="WEy-0R-T8s" firstAttribute="bottom" secondItem="Dxy-ID-QTp" secondAttribute="top" id="b3o-l1-4PR"/>
                            <constraint firstItem="WEy-0R-T8s" firstAttribute="leading" secondItem="vaW-VC-bBq" secondAttribute="leading" id="bkh-yb-pUT"/>
                            <constraint firstAttribute="trailing" secondItem="WEy-0R-T8s" secondAttribute="trailing" id="cLX-iE-kBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="CBz-PW-RcM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ixJ-Xd-oLZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ixJ-Xd-oLZ" id="3Yr-HM-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sy-Vz-kyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1600"/>
        </scene>
        <!--Setting-->
        <scene sceneID="sjK-Lg-r41">
            <objects>
                <viewController id="PVe-4G-7RR" customClass="SettingViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za4-aR-RR7"/>
                        <viewControllerLayoutGuide type="bottom" id="JfY-PD-Ql8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRS-Z3-5u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="C2i-PL-XX9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qrP-3f-Ip3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qrP-3f-Ip3" id="5hX-Ly-hbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtK-aB-I9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="2272.7136431784111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks" width="14" height="18"/>
        <image name="News" width="20" height="17"/>
        <image name="Profile" width="20" height="20"/>
        <image name="Publications" width="22" height="18"/>
        <image name="Settings" width="20" height="20"/>
        <image name="japanvillage" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wF2-fv-NwW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
