<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="PEc-in-A8d" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="odh-SL-er6"/>
                        <segue destination="khT-BB-z54" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5cZ-ZP-zO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXi-Yz-KD4">
            <objects>
                <navigationController id="kc0-md-Xhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dc-T3-YEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2D5-hb-ASS" kind="relationship" relationship="rootViewController" id="jJM-7H-b0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSi-gV-hoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6G-bn-3WX">
            <objects>
                <navigationController id="F1Z-Kd-OUt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKX-cE-KFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKF-Mt-TCz" kind="relationship" relationship="rootViewController" id="mss-qn-NgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg8-hj-cjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvq-Ug-3cj">
            <objects>
                <navigationController id="khT-BB-z54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5f-Xk-ANk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEb-5O-79k" kind="relationship" relationship="rootViewController" id="Za3-Fu-dyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnP-s4-hdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-533"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="j7v-Rg-Td3">
            <objects>
                <tableViewController id="PEc-in-A8d" customClass="MenuController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H6y-DB-GXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="owA-0C-uKj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ft8-yG-RNB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ft8-yG-RNB" id="PUR-cV-B69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCARLET &amp; BLACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-m2-ngN">
                                                    <rect key="frame" x="19" y="23" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="smu-IW-r6Z" userLabel="Table View Cell">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smu-IW-r6Z" id="heJ-dr-JRI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-Nt-4O3">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewsFeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-26-MOQ">
                                                    <rect key="frame" x="58" y="7" width="120" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-Cw-3Mx">
                                                    <rect key="frame" x="0.0" y="-63" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Zcu-QR-mWC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9dn-hD-4ID">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dn-hD-4ID" id="Dgd-8t-gqe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Publications" translatesAutoresizingMaskIntoConstraints="NO" id="pPw-Ko-gPO">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-fK-NDy">
                                                    <rect key="frame" x="58" y="7" width="114" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kc0-md-Xhb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="i5w-qX-9vl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ykQ-oK-VgC">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykQ-oK-VgC" id="rJe-WR-rfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-lT-CNP">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-2W-QoS">
                                                    <rect key="frame" x="58" y="7" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F1Z-Kd-OUt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4yE-5H-VVd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zKB-eF-tzc">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKB-eF-tzc" id="v0j-M9-pLq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bookmarks" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-qs-flZ">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-rQ-4Xd">
                                                    <rect key="frame" x="58" y="7" width="101" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uNj-J6-A0e" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lNs-MI-rik"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9T9-Xd-kcZ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9T9-Xd-kcZ" id="suc-He-DDC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="7YW-Tg-nau">
                                                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jg-WG-XhC">
                                                    <rect key="frame" x="58" y="7" width="80" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rUS-1V-WD5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8v5-IO-0go"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PEc-in-A8d" id="uut-66-Pdd"/>
                            <outlet property="delegate" destination="PEc-in-A8d" id="Bc6-vv-WLF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgJ-92-Cay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="143.47826086956522"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="vKT-Lc-Wv1">
            <objects>
                <tableViewController id="aEb-5O-79k" customClass="NewsTableViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="z3h-wQ-ABR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="XfP-n9-NSF" customClass="NewsTableViewCell" customModule="Publications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfP-n9-NSF" id="drA-Bz-0eD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-G2-nIa">
                                            <rect key="frame" x="10" y="8" width="580" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="Uml-T5-rqr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-Hi-Li4">
                                            <rect key="frame" x="10" y="145" width="580" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gju-7K-KGo">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fun-2B-P9p">
                                            <rect key="frame" x="48" y="217" width="78" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="ozw-Ul-WRQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-9E-E3d">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2le-FU-ZjO"/>
                                                <constraint firstAttribute="width" constant="339" id="xK8-bV-z97"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gju-7K-KGo" secondAttribute="bottom" constant="0.5" id="2aQ-sU-sQw"/>
                                        <constraint firstItem="xbZ-Hi-Li4" firstAttribute="top" secondItem="6mf-G2-nIa" secondAttribute="bottom" constant="7" id="3c0-91-yb7"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="leading" secondItem="gju-7K-KGo" secondAttribute="trailing" constant="8" id="AKj-6y-gxK"/>
                                        <constraint firstItem="6mf-G2-nIa" firstAttribute="centerX" secondItem="drA-Bz-0eD" secondAttribute="centerX" id="F1q-fY-VFw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o3R-9E-E3d" secondAttribute="bottom" constant="12.5" id="JMu-X8-jAb"/>
                                        <constraint firstItem="6mf-G2-nIa" firstAttribute="trailing" secondItem="xbZ-Hi-Li4" secondAttribute="trailing" id="OKN-El-bxC"/>
                                        <constraint firstItem="6mf-G2-nIa" firstAttribute="leading" secondItem="drA-Bz-0eD" secondAttribute="leadingMargin" constant="2" id="P53-u2-qUp"/>
                                        <constraint firstItem="fun-2B-P9p" firstAttribute="top" secondItem="xbZ-Hi-Li4" secondAttribute="bottom" constant="22" id="PKf-1W-2BB"/>
                                        <constraint firstItem="gju-7K-KGo" firstAttribute="top" secondItem="xbZ-Hi-Li4" secondAttribute="bottom" constant="9" id="PN8-fd-g5e"/>
                                        <constraint firstItem="6mf-G2-nIa" firstAttribute="leading" secondItem="xbZ-Hi-Li4" secondAttribute="leading" id="Pcx-Ob-ZFs"/>
                                        <constraint firstItem="fun-2B-P9p" firstAttribute="leading" secondItem="o3R-9E-E3d" secondAttribute="leading" id="Uiv-y5-zsO"/>
                                        <constraint firstItem="6mf-G2-nIa" firstAttribute="leading" secondItem="gju-7K-KGo" secondAttribute="leading" id="VwQ-Z6-dga"/>
                                        <constraint firstItem="6mf-G2-nIa" firstAttribute="top" secondItem="drA-Bz-0eD" secondAttribute="topMargin" id="b3T-iq-ZN5"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="top" secondItem="xbZ-Hi-Li4" secondAttribute="bottom" constant="6" id="dog-t1-gAY"/>
                                        <constraint firstItem="gju-7K-KGo" firstAttribute="leading" secondItem="drA-Bz-0eD" secondAttribute="leadingMargin" constant="2" id="els-Ua-XFJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fun-2B-P9p" secondAttribute="bottom" constant="-3.5" id="lWH-T3-nd2"/>
                                        <constraint firstItem="o3R-9E-E3d" firstAttribute="leading" secondItem="drA-Bz-0eD" secondAttribute="leading" constant="48" id="r6y-UV-bws"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="gju-7K-KGo" id="FQj-iD-06o"/>
                                    <outlet property="authorLabel" destination="o3R-9E-E3d" id="l5i-MT-5LJ"/>
                                    <outlet property="postImageView" destination="6mf-G2-nIa" id="Z6a-W7-6ph"/>
                                    <outlet property="postTitleLabel" destination="xbZ-Hi-Li4" id="rYb-R9-Q4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEb-5O-79k" id="Ww2-y2-wTS"/>
                            <outlet property="delegate" destination="aEb-5O-79k" id="APY-Ob-VdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Feed" id="KNm-YY-Wmo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Rpi-oz-0jq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Rpi-oz-0jq" id="TUV-EE-btP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdX-FJ-4NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-534"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="tIa-Nv-dcf">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="Upy-rz-E8E" customClass="ArticleViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHh-HY-Oun"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWM-S2-yl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPg-Mh-Cc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-Y5-E3p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Article" id="fd7-VS-wnH"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-dW-dXA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-aO-SH6">
                                <rect key="frame" x="0.0" y="44" width="375" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-9z-v0a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="9B5-yp-2g1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When is it done?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs9-5u-bbT">
                                        <rect key="frame" x="8" y="178" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="3dw-th-43f"/>
                                    <constraint firstItem="gs9-5u-bbT" firstAttribute="leading" secondItem="tYk-aO-SH6" secondAttribute="leading" constant="8" id="asy-gh-Vbm"/>
                                    <constraint firstItem="gs9-5u-bbT" firstAttribute="top" secondItem="DYR-9z-v0a" secondAttribute="bottom" constant="8" id="b9q-7K-1q2"/>
                                    <constraint firstAttribute="trailing" secondItem="gs9-5u-bbT" secondAttribute="trailing" constant="324" id="lO4-A8-PvF"/>
                                    <constraint firstAttribute="trailing" secondItem="DYR-9z-v0a" secondAttribute="trailing" id="qht-By-PHj"/>
                                    <constraint firstItem="DYR-9z-v0a" firstAttribute="leading" secondItem="tYk-aO-SH6" secondAttribute="leading" id="tl1-QK-VLB"/>
                                    <constraint firstItem="DYR-9z-v0a" firstAttribute="top" secondItem="tYk-aO-SH6" secondAttribute="top" id="vui-g9-mAT"/>
                                    <constraint firstAttribute="width" constant="375" id="vxv-4F-4E3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYk-aO-SH6" secondAttribute="trailing" id="4Pq-qw-Cn7"/>
                            <constraint firstItem="cNq-dW-dXA" firstAttribute="height" secondItem="vPg-Mh-Cc9" secondAttribute="height" constant="-44" id="CEr-Lk-JIm"/>
                            <constraint firstItem="ZWM-S2-yl5" firstAttribute="top" secondItem="tYk-aO-SH6" secondAttribute="bottom" constant="396" id="ELI-R9-9N2"/>
                            <constraint firstItem="tYk-aO-SH6" firstAttribute="top" secondItem="4OC-Y5-E3p" secondAttribute="bottom" id="ZSN-PF-AAO"/>
                            <constraint firstItem="cNq-dW-dXA" firstAttribute="centerX" secondItem="vPg-Mh-Cc9" secondAttribute="centerX" id="gVw-M1-Dl8"/>
                            <constraint firstItem="cNq-dW-dXA" firstAttribute="centerY" secondItem="vPg-Mh-Cc9" secondAttribute="centerY" constant="22" id="gjS-Ly-dmc"/>
                            <constraint firstItem="tYk-aO-SH6" firstAttribute="leading" secondItem="vPg-Mh-Cc9" secondAttribute="leading" id="k0j-LV-fBr"/>
                            <constraint firstItem="cNq-dW-dXA" firstAttribute="width" secondItem="vPg-Mh-Cc9" secondAttribute="width" id="wJG-oA-ugk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDc-Jw-M3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-534"/>
        </scene>
        <!--Publications-->
        <scene sceneID="LNS-fs-oFA">
            <objects>
                <viewController id="2D5-hb-ASS" customClass="PublicationsViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgM-Rd-JDn"/>
                        <viewControllerLayoutGuide type="bottom" id="GIz-q0-G6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTJ-ox-zBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Publications" id="VTG-pf-5gU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cah-6j-IzW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cah-6j-IzW" id="EHd-ub-8y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbJ-md-Ab4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="169.56521739130437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BCQ-Zl-MBc">
            <objects>
                <viewController id="lKF-Mt-TCz" customClass="ProfileViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6g-N1-Mzs"/>
                        <viewControllerLayoutGuide type="bottom" id="gHo-eS-81F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBh-Fd-76Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-t9-a6p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DVf-t9-a6p" firstAttribute="bottom" secondItem="gHo-eS-81F" secondAttribute="top" id="FcV-0w-jbG"/>
                            <constraint firstAttribute="trailing" secondItem="DVf-t9-a6p" secondAttribute="trailing" id="f2q-Zn-1ny"/>
                            <constraint firstItem="DVf-t9-a6p" firstAttribute="leading" secondItem="WBh-Fd-76Z" secondAttribute="leading" id="ixq-0s-h8c"/>
                            <constraint firstItem="DVf-t9-a6p" firstAttribute="top" secondItem="WBh-Fd-76Z" secondAttribute="top" id="vN3-RE-3nf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ejk-70-PSY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="UKH-tS-lkR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="UKH-tS-lkR" id="U4n-LR-lnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS3-En-rHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCr-fM-w7G">
            <objects>
                <navigationController id="rUS-1V-WD5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JA-vA-pjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVe-4G-7RR" kind="relationship" relationship="rootViewController" id="9oB-q9-2V3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdC-fn-Tk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="si0-8g-Fd4">
            <objects>
                <navigationController id="uNj-J6-A0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZw-y1-KDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrh-nA-FrX" kind="relationship" relationship="rootViewController" id="rCP-Vd-ul4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHu-EG-2rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1600"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="SFL-89-YRX">
            <objects>
                <viewController id="lrh-nA-FrX" customClass="BookmarkViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iW-Z3-1WS"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxy-ID-QTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaW-VC-bBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="japanvillage" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-0R-T8s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEy-0R-T8s" firstAttribute="top" secondItem="vaW-VC-bBq" secondAttribute="top" id="Qyf-xc-IUU"/>
                            <constraint firstItem="WEy-0R-T8s" firstAttribute="bottom" secondItem="Dxy-ID-QTp" secondAttribute="top" id="b3o-l1-4PR"/>
                            <constraint firstItem="WEy-0R-T8s" firstAttribute="leading" secondItem="vaW-VC-bBq" secondAttribute="leading" id="bkh-yb-pUT"/>
                            <constraint firstAttribute="trailing" secondItem="WEy-0R-T8s" secondAttribute="trailing" id="cLX-iE-kBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="CBz-PW-RcM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ixJ-Xd-oLZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ixJ-Xd-oLZ" id="3Yr-HM-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sy-Vz-kyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1600"/>
        </scene>
        <!--Setting-->
        <scene sceneID="sjK-Lg-r41">
            <objects>
                <viewController id="PVe-4G-7RR" customClass="SettingViewController" customModule="Publications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="za4-aR-RR7"/>
                        <viewControllerLayoutGuide type="bottom" id="JfY-PD-Ql8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRS-Z3-5u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="C2i-PL-XX9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="qrP-3f-Ip3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="qrP-3f-Ip3" id="5hX-Ly-hbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtK-aB-I9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="2272.7136431784111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks" width="14" height="18"/>
        <image name="News" width="20" height="17"/>
        <image name="Profile" width="20" height="20"/>
        <image name="Publications" width="22" height="18"/>
        <image name="Settings" width="20" height="20"/>
        <image name="japanvillage" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
